footer.site-footer
	padding: 40px 60px
	color: white
	background: $dark-blue
	a
		color: white
		
	.site-info
		display: flex
		flex-flow: row
		justify-content: space-around
		padding: 8px 0
		text-decoration: none
		font-size: 0.8rem
		font-style: italic