form
	input, textarea
		font-size: 1rem
		padding: 0.75rem 1rem
		border: 1px solid lighten($dark-gray, 15%)
		box-shadow: 0 2px 4px transparentize($dark-gray, 0.75)
		border-radius: 4px
		width: 90%
		
button[type="submit"], input[type="submit"]
	-webkit-appearance: none
	-moz-appearance: none
	-ms-appearance: none
	border-radius: 40px
	border: 2px solid $dark-blue
	color: $dark-blue
	padding: 0.5rem 2rem
	font-size: 1.1rem
	
select
	-webkit-appearance: none
	-moz-appearance: none
	-ms-appearance: none
	padding: 0.5em 1em
	border-right: 24px solid $dark-blue
	border-radius: 4px
	box-shadow: 0 2px 4px transparentize($dark-gray, 0.75)