*
	box-sizing: border-box

body
	margin: 0
	font-family: $body-font
	font-size: 16px
	font-style: normal
	line-height: 1.6
	background: lighten($clear-gray, 15%)
	color: $dark-gray

a
	color: $dark-blue

h1, h2, h3, h4, h5, h6 
	line-height: 1.1
	font-family: $header-font
	font-weight: $medium
	
h1
	font-size: 2.2rem 
	margin: 1rem 0
		
h2
	font-size: 2rem 
	margin: 1rem 0

h3, h4, h5, h6
	font-size: 1.8rem 
	margin: 0.7rem 0
	
p
	font-weight: $light
	
ul
	padding-inline-start: 20px
	
	li
		margin: 0.5em 0

#page 
	position: relative 
		
header#masthead
	z-index: 4
	
#after-header-widgets
	z-index: 3

#main
	max-width: 1120px
	padding: 20px 40px 40px
	margin: 0 auto 
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	z-index: 1
	
#primary
	width: 63%
	min-width: 300px
	@media screen and (max-width: 890px) 
		width: 100%
	
#secondary
	width: 300px
	font-size: 0.9rem
	@media screen and (max-width: 890px) 
			width: 100%
	
#primary-sidebar
	h1.widget-title
		font-size: 1.4rem
		line-height: 1

	aside.widget_text .textwidget
		@extend %card

.wcorg-organizers
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	
.wcorg-organizer
	width: 425px
	
.wcorg-organizer-description
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	align-items: end
	
	img
		width: 100px
		height: 100px

	p
		margin-top: 0 
		width: 300px

table
	width: 100%
	border-collapse: collapse
	tr
		th
		font-family: $header-font
		font-size: 1.2rem
		td
			padding: 1rem 0.5rem
			border-bottom: 1px solid $clear-gray

.wcorg-sponsors
	h2
		font-size: 4em
		margin: .5em 0
		text-transform: uppercase
		letter-spacing: 4px
		
	h3
		font-size: 2.2em
		margin: .5em 0
		
.wcorg-sponsor-description
	img
		margin-left: 0
		padding: 20px
		box-sizing: content-box
		float: left
		margin: 20px 40px 20px 0
		max-width: 300px
		box-shadow: 0 2px 4px transparentize(black, 0.75)
		
.wcorg-sponsor-level-oro 
	h2
		color: $gold
		text-shadow: 0 2px 3px darken($gold, 10%)
	img
		border: 4px solid $gold
		
.wcorg-sponsor-level-plata
	h2
		color: $silver
		text-shadow: 0 2px 2px darken($silver, 10%) 
	img
		border: 4px solid $silver

.wcorg-sponsor-level-bronze
	h2
		color: $bronze
		text-shadow: 0 2px 3px darken($bronze, 10%)
	img
		border: 4px solid $bronze