header.site-header
	display: flex
	flex-flow: row wrap
	@media only screen and (max-width: 768px)
		padding: 20px 40px
		flex-flow: column
	align-items: center
	justify-content: space-between 
	padding: 0 40px
	background: $dark-blue
	color: white
	
	h1.menu-toggle
		margin-top: 30px
		text-align: center
	
	a
		text-decoration: none
		color: white
	
	hgroup
		height: 50px
		padding-left: 150px
		background: url('https://2019.panamacity.wordcamp.org/files/2019/06/worcamp-pty-logo-white.png') no-repeat left bottom
		background-size: contain
	
	h1, h2
		margin: 0
		line-height: 1
			
	h1.site-title
		font-size: 2.2rem 
	
	h2.site-description
		font-size: 1rem
	
	.assistive-text
		display: none
	
ul.menu
	@extend header.site-header
	background: transparent
	list-style: none
	padding: 0
	
	a
		font-size: 0.9rem
		display: block
		padding: 20px 10px
	
	li
		position: relative
		&::after
			position: absolute
			width: 100%
			height: 4px
			top: 100%
			background: white