.hero-section
	height: 75vh
	width: 100%
	background: 
		color: $dark-blue 
		image: url('https://2019.panamacity.wordcamp.org/files/2019/06/wc-ciudad-panama-hero-bg-v2.jpg') 
		repeat: no-repeat 
		position: center top 
		size: cover
	display: flex
	flex-flow: column
	justify-content: center
	align-items: center
	color: white
	text-shadow: 0 0 8px transparentize($dark-blue, 0.25)
	
	a
		display: block
		border-radius: 50px
		border: 2px solid white 
		padding: 8px 20px
		