body.home 
	#main
		flex-flow: column
		#primary
			width: 100%
		#secondary
			display: none
		width: 100%
		#main-content
			max-width: 1000px
			
.cuadros-inicio 
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	margin-top: -50px
	
	.cuadro
		width: 300px
		@extend %card
		display: grid
		grid-template-rows: 70px auto auto
		margin-bottom: 21px
		
		h3
			line-height: 1.1
			align-self: center
		a
			display: block
			text-decoration: none
			margin-top: 10px
			padding-top: 12px
			border-top: 1px solid $dark-blue
			