table.tix_tickets_table
	tr
		th:first-child
			width: 450px
		td:first-child
			text-align: left
		td
			text-align: center
			
table.tix_tickets_table.tix-attendee-form 
	td
		text-align: left
		
table
	font-size: 0.8rem
	tr:nth-child(even)
		background: $clear-gray
	td
		img
			display: block
			margin: 0 auto 