$clear-gray: #E6E6E6
$dark-gray: #3E3E3E
$red: #FB0207
$yellow: #FFFF0A
$light-blue: #6ad3d5
$dark-blue: #041178
$light: 300
$medium: 600

%card
	background: lighten($clear-gray, 5%)
	padding: 22px 30px
	box-shadow: 0 2px 4px transparentize($dark-gray, 0.75)